<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Side Bar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="" class="search-bar">
	<input type="search" name="search" pattern=".*\S.*" required>
	<button class="search-btn" type="submit">
		<span>Search</span>
	</button>
</form>
  <div class="wrapper">
    <div class="sidebar">
      <h2>LOGO</h2>
      <ul>
        <li>
          <a href="#"><span>Contacts</span></a>
          <ul class="nav-flyout">
            
          </ul>
        </li>
        <li>
          <a href="#"><span class="">purchase</span></a>
          <ul class="nav-flyout">
          </ul>
        </li>
        <li>
          <a href="#"><span class="">sells</span></a>
          <ul class="nav-flyout">
          
          </ul>
        </li>
        <li>
          <a href="#"><span class="">stock</span></a>
          <ul class="nav-flyout">
            
          </ul>
        </li>
        <li>
          <a href="#"><span class="">expired products</span></a>
          <ul class="nav-flyout">

          </ul>
        </li>
      </ul>
    </div>
    <ul>
      
    </ul>
  </div>
</body>
</html>
